spring.application.name=DigitalVideoStoreBackend
spring.data.mongodb.uri=mongodb+srv://ophemegben:iMGyQpCgodyNtwwt@cjv805.g6t94.mongodb.net/StreamX?retryWrites=true&w=majority&appName=CJV805
spring.security.user.name=nrophemegbe
spring.security.user.password=admin123
